{
  "name": "cnsr",
  "version": "0.1.0",
  "description": "Recursively masker for objects with sensitive data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filter",
    "logging",
    "sensitive",
    "censoring"
  ],

  "author": "Matheus Marsiglio <@mtmr0x>",
  "license": "MIT"
}
